/root
/usr/local/www/nextcloud/apps
/usr/local/www/nextcloud/apps-pkg
/usr/local/www/nextcloud/config
/usr/local/www/nextcloud/data
/usr/local/www/nextcloud/themes
/usr/local/etc/nginx
/usr/local/etc/nginx/conf.d
/usr/local/etc/apache
/usr/local/etc/php-fpm.d
/usr/local/etc/mysql
/var/db/mysql
/mnt/repo