/mnt/system_cache/NextCloud_conf/nextcloud/apps /usr/local/www/nextcloud/apps nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/nextcloud/apps-pkg /usr/local/www/nextcloud/apps-pkg nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/nextcloud/config /usr/local/www/nextcloud/config nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/nextcloud/themes /usr/local/www/nextcloud/themes nullfs rw 0 0
/mnt/system_cache/NextCloud_data /usr/local/www/nextcloud/data nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/home_root /root nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/nginx /usr/local/etc/nginx nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/php-fpm.d /usr/local/etc/php-fpm.d nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/repo /mnt/repo nullfs rw 0 0
/mnt/system_cache/NextCloud_mysql /var/db/mysql nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/mysql /usr/local/etc/mysql nullfs rw 0 0
/mnt/system_cache/NextCloud_conf/repo /mnt/repo nullfs rw 0 0