/mnt/system_cache/NextCloud_conf/nextcloud
/mnt/system_cache/NextCloud_conf/nginx
/mnt/system_cache/NextCloud_conf/php-fpm.d
/mnt/system_cache/NextCloud_conf/mysql
/mnt/system_cache/NextCloud_conf/nextcloud/apps
/mnt/system_cache/NextCloud_conf/nextcloud/apps-pkg
/mnt/system_cache/NextCloud_conf/nextcloud/config
/mnt/system_cache/NextCloud_conf/nextcloud/data
/mnt/system_cache/NextCloud_conf/nextcloud/themes